Numbers

Tuesday, August 4, 2015
1:35 PM

Dial in: 1-877-896-0731 - 60461384 - pwd 544529  leader 513145
United Kingdom 
x6-8000 
08007563836
+441223770015
+441753422429
+441314649812
+441415550203 
Germany	x6-8000	08001800448	Munich
		+498921093896


Country Specific Numbers
Country	From your	Local Access Number	Comments
	Desk Phone
United States	x6-8000	+1-206-266-8000	
		+1-877-896-0731
Argentina	x6-8000	08004448249	
Australia	x6-8000	1800 012742	+61 396234812 is from MEL10
		+61 396234812 	+61 292161763 is from SYD10 - UPDATE(2015/09/29) - This number is currently experiencing problems - please use MEL10 number
		+61 292161763
Austria	x6-8000	800296867	
Belgium	x6-8000	80071421	
Brazil	x6-8000	08002825769	
		+5501131812994
Canada	x6-8000	18554815408	
Costa Rica	x6-8000	08000150691	Landlines and Movistar cell phones
		+506 2562-9177	SJO1/2 for ICE and CLARO cell phones
		+506 2539-9277	SJO3/4 for ICE and CLARO cell phones
China (South)	x6-8000	+861056573333	+861056573333 is from PEK12
		+861085567080	+861085567080 is from PEK2
		+864001206077	+864001206077 is directly Tata
		108001401954	108001401954 is directly from Tata too. However, this number is not reachable via CMCC (China Mobile Communication Corporation) and China Unicom phones.
China (North)	x6-8000	+861056573333	+861056573333 is from PEK12
		+861085567080	+861085567080 is from PEK2
		+864001206077	+864001206077 is directly Tata
		108007141923	108007141923 is directly from Tata too. However, this number is not reachable via CMCC (China Mobile Communication Corporation) and China Telecom phones.
Czech Republic	x6-8000	800222518	
Denmark	x6-8000	80252717	
Egypt	x6-8000	08000000846	
Finland	x6-8000	800917242	
France	x6-8000	0800916431	Paris
		+33182880539	Lille
		+33359812789	Lyon
		+33426999602	Marseille
		+33488920706
Germany	x6-8000	08001800448	Munich
		+498921093896
Hong Kong	x6-8000	800967564	
Hungary	x6-8000	+3618088157	Budapest
India	x6-8000	180030002047	180030002047 is directly from Reliance.
	Inside of India only	0008001008693	0008001008693, and +914466529288 are directly from Tata
		+911147985629	+911147985629 is from DEL10
		+918067874693	+918067874693 is from BLR2
		+914049440888	+914049440888 is from HYD11
		+914466529288	+912261192566 is from BOM12
		+912261192566	Note: Mentioned Toll free numbers starting from 1800 or 000800 might not be reachable from BSNL/MTNL due to legal direction from telecom regulatory. That is due to blockage from mobile operator side (BSNL/MTNL ).
Indonesia	x6-8000	18030208249	
		0078030208249
Ireland	x6-8000	1800904192	Dublin
		+35316539132
Israel	x6-8000	1809458249	
Italy	x6-8000	800792001	Milan
		+390294756219
Japan	x6-8000	00531122648	0053 works from a desk phone, but not from Mobile phones.
		0345786704	Use 03-4578-6704 (which is non free-dial from Mobile phones) or the local 0120 number outside of the office.
		0120-977-326
Luxembourg	x6-8000	80028526	does not work from Tango cell phone
		+35227861227	works from Tango cell phone
		+35227896800	local access number, works for all phones
Malaysia	x6-8000	1800817296	
Mexico	x6-8000	018000622115	
		+525546312465
Netherlands	x6-8000	08000220042	
New Zealand	x6-8000	800453280	
Norway	x6-8000	80069118	
Philippines	x6-8000	180011101802	
		+63(2)3953359
Poland	x6-8000	008001124612	Charge of 0.35 zloty per call (approx 0.12USD) for the caller using toll free number (00800). Cell phone users must contact their carrier to activate international dialing on their contract
		+48-12-8811295	Use +48-12 (Krakow) if 00800 doesn't work for you
Portugal	x6-8000	800827892	
Romania	x6-8000	0800400095	
Russia	x6-8000	88007072982	Moscow
		+74952043694	Saint Petersburg
		+78126480352
Singapore	x6-8000	+6564084066	
Slovakia	x6-8000	0800606920	
South Africa	x6-8000	0800993337	
		+27800993337
South Korea	x6-8000	00798142078249	
Spain	x6-8000	900834287	
Sweden	x6-8000	0200910214	Stockholm
		46853526467
Switzerland	x6-8000	800836121	Geneva
		+41225180803	Zurich
		+41435082953
Taiwan	x6-8000	00801127529	
Thailand	x6-8000	18001562078249	
Turkey	x6-8000	00900142078249	Instanbul
		+902169001758	Ankara
		+903129001735
United Kingdom	x6-8000	08007563836	Toll Free
		+441223770015	Cambridge
		+441753422429	Slough
		+441314649812	Edinburgh, Scotland
		+441415550203	Glasgow, Scotland

Country 	From your 	Local Access Number	Comments
	Desk Phone 
United States 	x6-8000 	+1-206-266-8000 	
		+1-877-896-0731 
Argentina 	x6-8000 	08004448249 	
Australia 	x6-8000 	1800 012742 	+61 292161763 is from SYD10 
		+61 292161763 
Austria 	x6-8000 	800296867 	
Belgium 	x6-8000 	80071421 	
Brazil 	x6-8000 	08002825769 	
		+5501131812994 
Canada 	x6-8000 	18554815408 	
Costa Rica	x6-8000 	08000150691	Landlines and Movistar cell phones
		+506 2562-9177	SJO1/2 for ICE and CLARO cell phones
		+506 2539-9277 	SJO3/4 for ICE and CLARO cell phones 
China (South) 	x6-8000 	+861056573333	+861056573333 is from PEK12
		+861085567080	+861085567080 is from PEK2
		+864001206077	+864001206077 is directly Tata
		108001401954 	108001401954 is directly from Tata too. However, this number is not reachable via CMCC (China Mobile Communication Corporation) and China Unicom phones. 
China (North) 	x6-8000 	+861056573333	+861056573333 is from PEK12
		+861085567080	+861085567080 is from PEK2
		+864001206077	+864001206077 is directly Tata
		108007141923 	108007141923 is directly from Tata too. However, this number is not reachable via CMCC (China Mobile Communication Corporation) and China Telecom phones. 
Czech Republic 	x6-8000 	800222518 	
Denmark 	x6-8000 	80252717 	
Egypt 	x6-8000 	08000000846 	
Finland 	x6-8000 	800917242 	
France 	x6-8000 	0800916431	Paris
		+33182880539	Lille
		+33359812789	Lyon
		+33426999602	Marseille 
		+33488920706 
Germany 	x6-8000 	08001800448 	Munich 
		+498921093896 
Hong Kong 	x6-8000 	800967564 	
Hungary 	x6-8000 	+3618088157 	Budapest 
India 	x6-8000 	180030002047	180030002047 is directly from Reliance.
	Inside of India only 	0008001008693	0008001008693, and +914466529288 are directly from Tata
		+911147985629	+911147985629 is from DEL10
		+918067874693	+918067874693 is from BLR2
		+914049440888	+914049440888 is from HYD11 
		+914466529288 	Note: Mentioned Toll free numbers starting from 1800 or 000800 might not be reachable from BSNL/MTNL due to legal direction from telecom regulatory. That is due to blockage from mobile operator side (BSNL/MTNL ). 
Indonesia 	x6-8000 	18030208249 	
		0078030208249 
Ireland 	x6-8000 	1800904192	Dublin 
		+35316539132 
Israel 	x6-8000 	1809458249 	
Italy 	x6-8000 	800792001	Milan 
		+390294756219 
Japan 	x6-8000 	00531122648	0053 works from a desk phone, but not from Mobile phones.
		0345786704	Use 03-4578-6704 (which is non free-dial from Mobile phones) or the local 0120 number outside of the office. 
		0120-977-326 
Luxembourg 	x6-8000 	80028526	does not work from Tango cell phone
		+35227861227	works from Tango cell phone
		+35227896800 	local access number, works for all phones 
Malaysia 	x6-8000 	1800817296 	
Mexico 	x6-8000 	018000622115 	
		+525546312465 
Netherlands 	x6-8000 	08000220042 	
New Zealand 	x6-8000 	800453280 	
Norway 	x6-8000 	80069118 	
Philippines 	x6-8000 	180011101802	
	x6-8000 	008001124612	Charge of 0.35 zloty per call (approx 0.12USD) for the caller using toll free number (00800). Cell phone users must contact their carrier to activate international dialing on their contract
Poland 		+48-12-8811295 	Use +48-12 (Krakow) if 00800 doesn't work for you 
Portugal 	x6-8000 	800827892 	
Romania 	x6-8000 	0800400095 	
Russia 	x6-8000 	88007072982	Moscow
		+74952043694	Saint Petersburg 
		+78126480352 
Singapore 	x6-8000 	+6564084066 	
Slovakia 	x6-8000 	0800606920 	
South Africa 	x6-8000 	0800993337	
		+27800993337 
South Korea 	x6-8000 	00798142078249 	
Spain 	x6-8000 	900834287 	
Sweden 	x6-8000 	0200910214	Stockholm 
		46853526467 
Switzerland 	x6-8000 	800836121	Geneva
		+41225180803	Zurich 
		+41435082953 
Taiwan 	x6-8000 	00801127529 	
Thailand 	x6-8000 	18001562078249 	
Turkey 	x6-8000 	00900142078249	Instanbul
		+902169001758	Ankara 
		+903129001735 
			

United Kingdom 
x6-8000 
08007563836
+441223770015
+441753422429
+441314649812
+441415550203 
Toll Free
Cambridge
Slough
Edinburgh, Scotland
Glasgow, Scotland 


